<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BTViewController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-DW-o3i">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo2_wr" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-Il-sqC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1r1-TI-RRj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择蓝牙设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-7t-P7M">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QZp-rh-jme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-9Z-Ioc">
                                        <rect key="frame" x="0.0" y="100" width="320" height="344"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueTCells" id="vaD-c4-5Zp">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vaD-c4-5Zp" id="LbI-ey-BNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yxh-zQ-qrP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kcy-A4-hOW"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据临时显示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-mT-RCx">
                                        <rect key="frame" x="0.0" y="444" width="320" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="BVJ-TE-OeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-qW-eJT">
                                        <rect key="frame" x="0.0" y="471" width="320" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-XH-iDU">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="57"/>
                                                <color key="backgroundColor" red="0.20533215830000001" green="0.69542905330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="连接蓝牙">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clicklin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A45-sq-hqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-zv-Tbv">
                                                <rect key="frame" x="106.5" y="0.0" width="106.5" height="57"/>
                                                <color key="backgroundColor" red="0.20533215830000001" green="0.69542905330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="动态捕捉">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickFaceCapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhk-Ue-K3S"/>
                                                    <segue destination="5re-MT-XNo" kind="show" identifier="showfacecappage" id="ePj-LK-ona"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an3-TV-iOd">
                                                <rect key="frame" x="213" y="0.0" width="107" height="57"/>
                                                <color key="backgroundColor" red="0.20533215830000001" green="0.69542905330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="手动控制">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickControlBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s85-E5-eK8"/>
                                                    <segue destination="K9g-Ou-vKA" kind="show" id="MXe-45-9md"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y45-XH-iDU" firstAttribute="width" secondItem="2cv-qW-eJT" secondAttribute="width" multiplier="0.3333" id="LwU-TZ-9hH"/>
                                            <constraint firstItem="iLt-zv-Tbv" firstAttribute="width" secondItem="2cv-qW-eJT" secondAttribute="width" multiplier="0.3333" id="uz5-pg-dE6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4d1-Il-sqC" firstAttribute="centerX" secondItem="AiX-DW-o3i" secondAttribute="centerX" id="IvC-Np-NUz"/>
                                    <constraint firstAttribute="trailing" secondItem="tWv-mT-RCx" secondAttribute="trailing" id="RGg-0l-e9i"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixg-9Z-Ioc" secondAttribute="trailing" id="Z3y-xZ-Kpm"/>
                                    <constraint firstItem="2cv-qW-eJT" firstAttribute="centerX" secondItem="AiX-DW-o3i" secondAttribute="centerX" id="gyA-As-ThB"/>
                                    <constraint firstItem="tWv-mT-RCx" firstAttribute="leading" secondItem="AiX-DW-o3i" secondAttribute="leading" id="yxd-dh-IeU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiX-DW-o3i" secondAttribute="trailing" id="5dB-Lm-SeD"/>
                            <constraint firstItem="AiX-DW-o3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHI-If-xsq"/>
                            <constraint firstItem="2cv-qW-eJT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="R9F-K3-tfi"/>
                            <constraint firstItem="2cv-qW-eJT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VyK-dA-bQQ"/>
                            <constraint firstItem="AiX-DW-o3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g9s-ua-914"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AiX-DW-o3i" secondAttribute="bottom" id="iZt-S8-fD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blTableView" destination="Ixg-9Z-Ioc" id="lEG-4a-QrL"/>
                        <outlet property="goControlBtn" destination="an3-TV-iOd" id="vrW-Pl-4ZV"/>
                        <outlet property="goFaceCapBtn" destination="iLt-zv-Tbv" id="u3l-gk-UwC"/>
                        <outlet property="linbtn" destination="Y45-XH-iDU" id="fiv-Pj-IPt"/>
                        <outlet property="showText" destination="tWv-mT-RCx" id="YCZ-GG-fpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="4"/>
        </scene>
        <!--Face Cap View Controller-->
        <scene sceneID="aPn-uX-hne">
            <objects>
                <viewController id="5re-MT-XNo" customClass="FaceCapViewController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYx-g8-fRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-Km-Ohx">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脸部动作捕捉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-SM-Hak">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E9S-Wa-xc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceArea" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-qx-97f">
                                        <rect key="frame" x="0.0" y="30" width="320" height="435"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据临时显示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-WV-meD">
                                        <rect key="frame" x="0.0" y="465" width="320" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="jTd-ml-Kyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-PO-jHe">
                                        <rect key="frame" x="0.0" y="492" width="320" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-SZ-VoO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="定位">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-2A-vZR">
                                                <rect key="frame" x="80" y="0.0" width="80" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="采集">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-xJ-R2n">
                                                <rect key="frame" x="160" y="0.0" width="80" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="播放">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-gb-xbr">
                                                <rect key="frame" x="240" y="0.0" width="80" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="enI-8g-IIT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sT7-xJ-R2n" firstAttribute="width" secondItem="yGX-PO-jHe" secondAttribute="width" multiplier="0.25" id="LSC-Oc-dSK"/>
                                            <constraint firstItem="4cU-2A-vZR" firstAttribute="width" secondItem="yGX-PO-jHe" secondAttribute="width" multiplier="0.25" id="LbC-Sb-Lb5"/>
                                            <constraint firstAttribute="height" constant="36" id="MEa-Fe-gg1"/>
                                            <constraint firstItem="6zZ-SZ-VoO" firstAttribute="width" secondItem="yGX-PO-jHe" secondAttribute="width" multiplier="0.25" id="Mnx-oB-s6J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yGX-PO-jHe" secondAttribute="trailing" id="Hiu-V4-Ard"/>
                                    <constraint firstItem="lFD-WV-meD" firstAttribute="leading" secondItem="4h1-Km-Ohx" secondAttribute="leading" id="XkE-1W-5dL"/>
                                    <constraint firstAttribute="trailing" secondItem="lFD-WV-meD" secondAttribute="trailing" id="gzk-bX-mg8"/>
                                    <constraint firstItem="yGX-PO-jHe" firstAttribute="leading" secondItem="4h1-Km-Ohx" secondAttribute="leading" id="hZj-ao-cfu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-Po-nZf">
                                <rect key="frame" x="160" y="200" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TU5-kj-7yM" appends="YES" id="Hx5-p8-MyW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdX-xH-Gy3" firstAttribute="bottom" secondItem="4h1-Km-Ohx" secondAttribute="bottom" id="Fnk-Ec-Nnd"/>
                            <constraint firstItem="4h1-Km-Ohx" firstAttribute="top" secondItem="sdX-xH-Gy3" secondAttribute="top" constant="20" id="KXn-Qd-3pL"/>
                            <constraint firstItem="sdX-xH-Gy3" firstAttribute="trailing" secondItem="4h1-Km-Ohx" secondAttribute="trailing" id="b5L-TI-KDh"/>
                            <constraint firstItem="4h1-Km-Ohx" firstAttribute="leading" secondItem="sdX-xH-Gy3" secondAttribute="leading" id="thK-KJ-JSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdX-xH-Gy3"/>
                    </view>
                    <connections>
                        <outlet property="dragBtn" destination="f0i-Po-nZf" id="7Y2-7G-fE7"/>
                        <outlet property="showText" destination="lbB-SM-Hak" id="74y-yM-V4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huE-4b-8XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TU5-kj-7yM">
                    <connections>
                        <action selector="dragPintMove:" destination="5re-MT-XNo" id="Glz-fq-Qon"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1273" y="-683"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="vTu-tm-YFm">
            <objects>
                <viewController id="rEe-Fk-mpC" customClass="ControlViewController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brb-c7-4bP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-D6-hPm">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电动机单独控制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-Mi-ShH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8P4-zF-YVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-l5-T5g">
                                        <rect key="frame" x="0.0" y="30" width="320" height="435"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSCells" rowHeight="40" id="osj-Ge-F6W" customClass="CSTableViewCell" customModule="RemoteRoboticHead" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osj-Ge-F6W" id="XUq-rI-5bL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-CT-Y5R">
                                                            <rect key="frame" x="10" y="5" width="300" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舵机名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-SM-11j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="67" id="ftx-rL-TCY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-80-QWL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="9" id="EqF-Dg-kf0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="1" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-uH-pm9">
                                                                    <rect key="frame" x="-2" y="0.0" width="304" height="31"/>
                                                                </slider>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-14-TXa">
                                                                    <rect key="frame" x="300" y="0.0" width="0.0" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="9" id="QYU-84-tq1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-X3-pQi">
                                                                    <rect key="frame" x="300" y="0.0" width="0.0" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="36" id="TsT-72-UFx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Drq-CT-Y5R" firstAttribute="centerY" secondItem="XUq-rI-5bL" secondAttribute="centerY" id="W5h-GI-jfd"/>
                                                        <constraint firstItem="Drq-CT-Y5R" firstAttribute="leading" secondItem="XUq-rI-5bL" secondAttribute="leading" constant="10" id="ld7-mb-kWB"/>
                                                        <constraint firstItem="Drq-CT-Y5R" firstAttribute="centerX" secondItem="XUq-rI-5bL" secondAttribute="centerX" id="m9o-Wq-t4H"/>
                                                        <constraint firstAttribute="trailing" secondItem="Drq-CT-Y5R" secondAttribute="trailing" constant="10" id="sZV-Bv-mh2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="angleSlider" destination="QJD-uH-pm9" id="eeL-UY-Ruw"/>
                                                    <outlet property="angleText" destination="BsA-X3-pQi" id="r5H-k5-W0z"/>
                                                    <outlet property="nameText" destination="ZbJ-SM-11j" id="bFu-4Z-Xp0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rEe-Fk-mpC" id="ZSe-I2-zLi"/>
                                            <outlet property="delegate" destination="rEe-Fk-mpC" id="lxX-ad-Mag"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据临时显示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-7w-OH0">
                                        <rect key="frame" x="0.0" y="465" width="320" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="aEW-gC-WRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jid-zj-5hb">
                                        <rect key="frame" x="0.0" y="492" width="320" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-lK-cY5">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="恢复预设">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="defaultFaceData:" destination="rEe-Fk-mpC" eventType="touchUpInside" id="aMH-w2-hiK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-TZ-Pgs">
                                                <rect key="frame" x="106.5" y="0.0" width="106.5" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="保存表情">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveFaceData:" destination="rEe-Fk-mpC" eventType="touchUpInside" id="rJ6-Oy-Nuw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-nz-j3o">
                                                <rect key="frame" x="213" y="0.0" width="107" height="36"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="K9g-Ou-vKA" kind="show" id="pf9-DE-nxc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NgS-TZ-Pgs" firstAttribute="width" secondItem="jid-zj-5hb" secondAttribute="width" multiplier="0.333" id="6sb-Th-fXG"/>
                                            <constraint firstAttribute="height" constant="36" id="NNp-yo-DbC"/>
                                            <constraint firstItem="PZO-lK-cY5" firstAttribute="width" secondItem="jid-zj-5hb" secondAttribute="width" multiplier="0.333" id="bnf-65-Yh3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j3G-Mi-ShH" firstAttribute="leading" secondItem="zSh-D6-hPm" secondAttribute="leading" id="BRj-zm-k8n"/>
                                    <constraint firstAttribute="trailing" secondItem="ePU-l5-T5g" secondAttribute="trailing" id="Dtl-BF-JZM"/>
                                    <constraint firstAttribute="trailing" secondItem="jid-zj-5hb" secondAttribute="trailing" id="LUj-zd-asP"/>
                                    <constraint firstItem="jid-zj-5hb" firstAttribute="leading" secondItem="zSh-D6-hPm" secondAttribute="leading" id="Who-nT-ErG"/>
                                    <constraint firstItem="ePU-l5-T5g" firstAttribute="leading" secondItem="zSh-D6-hPm" secondAttribute="leading" id="Xh1-dV-tNL"/>
                                    <constraint firstAttribute="trailing" secondItem="j3G-Mi-ShH" secondAttribute="trailing" id="d18-ky-E15"/>
                                    <constraint firstItem="xJo-7w-OH0" firstAttribute="leading" secondItem="zSh-D6-hPm" secondAttribute="leading" id="lcs-Zb-OsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xJo-7w-OH0" secondAttribute="trailing" id="t7K-gn-yad"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJ7-JQ-iTJ" firstAttribute="bottom" secondItem="zSh-D6-hPm" secondAttribute="bottom" id="Hb6-5p-8w1"/>
                            <constraint firstItem="iJ7-JQ-iTJ" firstAttribute="trailing" secondItem="zSh-D6-hPm" secondAttribute="trailing" id="XL3-Gi-JPw"/>
                            <constraint firstItem="zSh-D6-hPm" firstAttribute="leading" secondItem="iJ7-JQ-iTJ" secondAttribute="leading" id="ady-bu-ULN"/>
                            <constraint firstItem="zSh-D6-hPm" firstAttribute="top" secondItem="iJ7-JQ-iTJ" secondAttribute="top" constant="20" id="fE1-oo-pdD"/>
                            <constraint firstItem="zSh-D6-hPm" firstAttribute="top" secondItem="iJ7-JQ-iTJ" secondAttribute="top" constant="20" id="gWH-JC-ygh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJ7-JQ-iTJ"/>
                    </view>
                    <connections>
                        <outlet property="servoList" destination="ePU-l5-T5g" id="8Kg-bq-5zG"/>
                        <outlet property="showText" destination="xJo-7w-OH0" id="gWm-KD-Nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExK-A2-33M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="308"/>
        </scene>
        <!--Body Move View Controller-->
        <scene sceneID="sKu-sZ-ikv">
            <objects>
                <viewController id="Xyh-hI-uq9" customClass="BodyMoveViewController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4K-ES-kj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="If7-HC-Acs">
                                <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上半身可动操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-Vg-OxP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PJ7-V0-3Gy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COj-kE-86H">
                                        <rect key="frame" x="0.0" y="30" width="320" height="431"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示临时数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-eJ-0ff">
                                        <rect key="frame" x="0.0" y="461" width="320" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Dzk-FJ-vMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vga-yd-Pzf">
                                        <rect key="frame" x="0.0" y="487" width="320" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-I1-FsS">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="K9g-Ou-vKA" kind="show" id="5UP-qJ-FbG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2H1-k0-aps"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTS-eJ-0ff" secondAttribute="trailing" id="5tk-BB-B7B"/>
                                    <constraint firstItem="xn0-Vg-OxP" firstAttribute="leading" secondItem="If7-HC-Acs" secondAttribute="leading" id="QPu-nI-6K4"/>
                                    <constraint firstItem="UTS-eJ-0ff" firstAttribute="leading" secondItem="If7-HC-Acs" secondAttribute="leading" id="Y8x-CK-8sU"/>
                                    <constraint firstAttribute="trailing" secondItem="vga-yd-Pzf" secondAttribute="trailing" id="aJO-OA-HuY"/>
                                    <constraint firstItem="vga-yd-Pzf" firstAttribute="leading" secondItem="If7-HC-Acs" secondAttribute="leading" id="bKa-Tu-WND"/>
                                    <constraint firstAttribute="trailing" secondItem="xn0-Vg-OxP" secondAttribute="trailing" id="mDY-PC-RHK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrh-1K-77A" firstAttribute="trailing" secondItem="If7-HC-Acs" secondAttribute="trailing" id="QGg-hk-gGh"/>
                            <constraint firstItem="If7-HC-Acs" firstAttribute="top" secondItem="nrh-1K-77A" secondAttribute="top" constant="25" id="dNA-6B-LiI"/>
                            <constraint firstItem="If7-HC-Acs" firstAttribute="leading" secondItem="nrh-1K-77A" secondAttribute="leading" id="fqs-rh-Wmx"/>
                            <constraint firstItem="nrh-1K-77A" firstAttribute="bottom" secondItem="If7-HC-Acs" secondAttribute="bottom" id="iAQ-xy-T72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrh-1K-77A"/>
                    </view>
                    <connections>
                        <outlet property="backGroundPic" destination="COj-kE-86H" id="zof-pz-rMQ"/>
                        <outlet property="showText" destination="UTS-eJ-0ff" id="xgY-hg-81Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npz-rl-40p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="1173"/>
        </scene>
        <!--Action List View Controller-->
        <scene sceneID="k1u-Rn-oZ5">
            <objects>
                <viewController id="K9g-Ou-vKA" customClass="ActionListViewController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92a-DY-oka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-a6-VGN">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电动机表情列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-5y-YWe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lpK-6v-CMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-iw-feH">
                                        <rect key="frame" x="0.0" y="30" width="320" height="393"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCellls" textLabel="Klr-HU-nIA" style="IBUITableViewCellStyleDefault" id="1Y8-gW-Zcp">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Y8-gW-Zcp" id="MAB-or-EDQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Klr-HU-nIA">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="K9g-Ou-vKA" id="oHl-Qn-URy"/>
                                            <outlet property="delegate" destination="K9g-Ou-vKA" id="sQa-ui-sXh"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-sT-4j5">
                                        <rect key="frame" x="0.0" y="423" width="320" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6N0-ir-AHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-nw-RU6" userLabel="Stack View blue">
                                        <rect key="frame" x="0.0" y="433" width="320" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙输入：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-VD-v5r">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="82" id="27h-pY-Jjm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-Lx-H2Y">
                                                <rect key="frame" x="82" y="0.0" width="164" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-gm-eME">
                                                <rect key="frame" x="246" y="0.0" width="7" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="7" id="zRe-dc-Usf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-jn-58R">
                                                <rect key="frame" x="253" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="f4w-XF-N0c"/>
                                                </constraints>
                                                <state key="normal" title="发送">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendingTextToBTClick:" destination="K9g-Ou-vKA" eventType="touchUpInside" id="yhf-Pt-cBl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K43-hV-Qbe">
                                                <rect key="frame" x="313" y="0.0" width="7" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="7" id="VkY-in-uky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="NOh-78-NPj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据临时显示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75A-Es-cN4">
                                        <rect key="frame" x="0.0" y="465" width="320" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="fv1-b2-hbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maq-ON-jhR">
                                        <rect key="frame" x="0.0" y="492" width="320" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taL-bc-diq">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="新建表情">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="creatNewActionClick:" destination="K9g-Ou-vKA" eventType="touchUpInside" id="f1b-DX-a4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-rr-rui">
                                                <rect key="frame" x="106.5" y="0.0" width="106.5" height="36"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="连续动作">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Xyh-hI-uq9" kind="show" id="1h3-jy-f3M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-jt-TXe">
                                                <rect key="frame" x="213" y="0.0" width="107" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="uQX-s5-CM3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w2w-rr-rui" firstAttribute="width" secondItem="maq-ON-jhR" secondAttribute="width" multiplier="0.333" id="3eX-4I-1py"/>
                                            <constraint firstAttribute="height" constant="36" id="fq6-Rh-cKa"/>
                                            <constraint firstItem="taL-bc-diq" firstAttribute="width" secondItem="maq-ON-jhR" secondAttribute="width" multiplier="0.333" id="njc-2q-bQ3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="maq-ON-jhR" firstAttribute="leading" secondItem="hSy-a6-VGN" secondAttribute="leading" id="9kl-bj-ZIz"/>
                                    <constraint firstAttribute="trailing" secondItem="ywM-sT-4j5" secondAttribute="trailing" id="C0q-i4-31O"/>
                                    <constraint firstAttribute="trailing" secondItem="75A-Es-cN4" secondAttribute="trailing" id="KRa-hw-jRC"/>
                                    <constraint firstItem="ywM-sT-4j5" firstAttribute="leading" secondItem="hSy-a6-VGN" secondAttribute="leading" id="Pum-F7-1hA"/>
                                    <constraint firstItem="qfi-nw-RU6" firstAttribute="leading" secondItem="hSy-a6-VGN" secondAttribute="leading" id="Xk8-OD-YKN"/>
                                    <constraint firstItem="n4c-5y-YWe" firstAttribute="leading" secondItem="hSy-a6-VGN" secondAttribute="leading" id="aF5-ff-GRL"/>
                                    <constraint firstItem="75A-Es-cN4" firstAttribute="leading" secondItem="hSy-a6-VGN" secondAttribute="leading" id="aNS-fM-arO"/>
                                    <constraint firstAttribute="trailing" secondItem="maq-ON-jhR" secondAttribute="trailing" id="d6s-rA-vHM"/>
                                    <constraint firstAttribute="trailing" secondItem="n4c-5y-YWe" secondAttribute="trailing" id="mnP-nQ-4ZP"/>
                                    <constraint firstAttribute="trailing" secondItem="qfi-nw-RU6" secondAttribute="trailing" id="wga-fc-Q2h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSy-a6-VGN" firstAttribute="top" secondItem="Sgi-5h-Dbz" secondAttribute="top" constant="20" id="4Ip-CZ-RlZ"/>
                            <constraint firstItem="hSy-a6-VGN" firstAttribute="leading" secondItem="Sgi-5h-Dbz" secondAttribute="leading" id="JR2-Ys-7Fz"/>
                            <constraint firstItem="Sgi-5h-Dbz" firstAttribute="trailing" secondItem="hSy-a6-VGN" secondAttribute="trailing" id="d0K-ep-VY0"/>
                            <constraint firstItem="Sgi-5h-Dbz" firstAttribute="bottom" secondItem="hSy-a6-VGN" secondAttribute="bottom" id="ycs-4x-4G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgi-5h-Dbz"/>
                    </view>
                    <connections>
                        <outlet property="blueTinputText" destination="aEm-Lx-H2Y" id="bph-wg-WZR"/>
                        <outlet property="showText" destination="75A-Es-cN4" id="8Bs-vw-P4U"/>
                        <segue destination="rEe-Fk-mpC" kind="show" identifier="showcontrolpage" id="Nis-Dt-qz0"/>
                        <segue destination="rEe-Fk-mpC" kind="show" identifier="makenewactionpage" id="UrZ-6y-IKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poo-Hv-QhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo2_wr" width="130" height="64"/>
        <image name="faceArea" width="320" height="460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5UP-qJ-FbG"/>
        <segue reference="UrZ-6y-IKS"/>
        <segue reference="enI-8g-IIT"/>
    </inferredMetricsTieBreakers>
</document>
